# .env file
# 本文件中的Key均为示例用，请勿滥用。
# VolcEngine 图像识别
OPENAI_API_KEY="x-x-x-x-x"
OPENAI_API_BASE_URL="https://ark.cn-beijing.volces.com/api/v3"
MODEL_NAME="doubao-seed-1-6-250615"

# VolcEngine 语音文件识别
VOLC_APPID="一串数字"
VOLC_TOKEN="xxx"

# VolcEngine MCP Client
ARK_API_KEY="x-x-x-x-x"

# 讯飞 AIPPT 服务
XF_AIPPT_APP_ID="一串数字"
XF_AIPPT_API_SECRET="xxx"